# java-microservice

./: .gitignore  Jenkinsfile  LICENSE  README  README.md  a.txt  aws-compose.yml  aws-deploy  aws-deploy.sh  build_project.sh  docker-compose.yml  docker-orchestrate.sh  event-docker-compose.yml  infra-docker-compose.yml  jwt.jks  logging-docker-compose.yml  oauth-docker-compose.yml  p.txt  package-projects.sh  pom.xml  private.cert  public.cert  show_started_services.sh  start_all.sh  startl_all.sh  stop_all.sh  temp-docker-compose.yml  z.txt
.github/: FUNDING.yml
admin-server/: Dockerfile  Jenkinsfile  README  pom.xml
admin-server/src/main/resources/: application.yml  logback-spring.xml
admin-server/src/main/resources/docker/: Dockerfile  logstash-beats.crt
config-server/: Dockerfile  Jenkinsfile  README  nbactions.xml  pom.xml
config-server/src/main/java/com/apssouza/config/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/docker/: Dockerfile
config-server/src/main/resources/offline-repository/: admin.yml  api-gateway.properties  eureka-server.yml  mailer.properties  oauth.properties  reminder.properties  user.properties
config-server/src/test/java/demo/: OutOfContainerTest.java
config-server/src/test/resources/offline-repository/: application.yml  testConfig.yml
doit-st/: nbactions.xml  pom.xml
eureka-server/: Dockerfile  Jenkinsfile  README  nbactions.xml  pom.xml  start.sh
eureka-server/src/main/java/com/apssouza/discovery/: Application.java
eureka-server/src/main/java/demo/: Application.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/main/resources/docker/: Dockerfile
eureka-server/src/test/java/demo/: ApplicationTests.java
eventsourcing/: README  nbactions.xml  pom.xml  rebel.xml
eventsourcing/src/main/java/com/apssouza/eventsourcing/: EventsourcingApplication.java
eventsourcing/src/main/resources/: application.properties  rebel.xml
mail-service/: Dockerfile  Jenkinsfile  README  nbactions.xml  pom.xml
mail-service/src/main/java/com/apssouza/eventsourcing/: EventsourcingApplication.java
mail-service/src/main/java/com/apssouza/infra/: AbstractDomainEvent.java  EventPublisher.java
mail-service/src/main/java/com/apssouza/mailservice/: MailserviceApplication.java
mail-service/src/main/java/com/apssouza/queries/: EmailQuery.java  UserQuery.java
mail-service/src/main/resources/: application.properties  rebel.xml
mail-service/src/main/resources/docker/: filebeat.yml  start.sh
mail-service/src/test/java/: EmailAggregateTest.java
mail-service/src/test/java/com/apssouza/mailservice/: MailserviceApplicationTests.java
mailservice/: nbactions.xml  pom.xml
mailservice/src/main/java/com/apssouza/mailservice/: MailserviceApplication.java
mailservice/src/main/resources/: application.properties
mailservice/src/test/java/com/apssouza/mailservice/: MailserviceApplicationTests.java
oauth-server/: Dockerfile  Jenkinsfile  README  pom.xml
oauth-server/src/main/java/com/apssouza/: BasicApplication.java
oauth-server/src/main/java/com/apssouza/auth/: CustomTokenEnhancer.java
oauth-server/src/main/java/com/apssouza/bootstrap/: UserLoader.java
oauth-server/src/main/java/com/apssouza/clients/: UserClient.java
oauth-server/src/main/java/com/apssouza/configuration/: AuthenticationConfiguration.java  CORSFilterConfiguration.java  H2DbConfiguration.java  JwtServerConfiguration.java  OAuth2ServerConfiguration.java  ServiceDiscoveryConfiguration.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/apssouza/entities/: Account.java
oauth-server/src/main/java/com/apssouza/pojos/: User.java
oauth-server/src/main/java/com/apssouza/services/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
oauth-server/src/main/resources/: application.properties  bootstrap.yml
remainder-service/: Dockerfile  Jenkinsfile  README  nbactions.xml  pom.xml
remainder-service/src/main/java/com/apssouza/: BasicApplication.java
remainder-service/src/main/java/com/apssouza/annotations/: ChangeEvent.java
remainder-service/src/main/java/com/apssouza/auditing/: ToDoAuditor.java
remainder-service/src/main/java/com/apssouza/bootstrap/: TodoLoader.java
remainder-service/src/main/java/com/apssouza/configuration/: H2DbConfiguration.java  JwtConfiguration.java  ServiceDiscoveryConfiguration.java  WebSocketConfig.java
remainder-service/src/main/java/com/apssouza/controllers/: ToDoController.java  ToDoResource.java  TodoChanges.java  TodoChangesController.java  TodoController.java  TodoServiceStatisticsController.java  TodoStatisticsController.java
remainder-service/src/main/java/com/apssouza/entities/: Attachment.java  Category.java  ToDo.java
remainder-service/src/main/java/com/apssouza/events/: CallMethodEvent.java  TodoChangedEvent.java  TodoCreatedEvent.java  TodoServiceMethodCalledEvent.java  TodoServiceMethodInvokedEvent.java  TodoUpdatedEvent.java
remainder-service/src/main/java/com/apssouza/exception/: AppExceptionMapper.java  UserNotFoundException.java
remainder-service/src/main/java/com/apssouza/exceptions/: AppExceptionMapper.java  DataNotFoundException.java
remainder-service/src/main/resources/: application.properties  application.yml
remainder-service/src/main/resources/docker/: start.sh
remainder-service/src/test/java/com/apssouza/: BasicApplicationTests.java
todo-infra/: README  pom.xml
todo-infra/tar/maven-archiver/: pom.properties
todo-infra/tar/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
turbine-monitoring/: Dockerfile  filebeat.yml  pom.xml
turbine-monitoring/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  Jenkinsfile  README  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
user-service/src/main/java/com/apssouza/: BasicApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/docker/: filebeat.yml  start.sh
(+242 files in other folders)
