server.port = 8018
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/

#database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring admin
spring.boot.admin.url=http://admin:8026,http://localhost:8026
management.security.enabled= false 