server.port=8020

spring.application.name=mailer

eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/,http://localhost:8011/eureka/

#spring admin
spring.boot.admin.url=http://admin:8026,http://localhost:8026
management.security.enabled= false 

logging.file= /var/log/todo.log

#spring stream 
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.output.destination=todo-mail
spring.cloud.stream.bindings.input.destination=todo-mail
spring.cloud.stream.bindings.input.group=todo-mail
spring.cloud.stream.kafka.binder.headers = type
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
