server.port = 8015
eureka.client.serviceUrl.defaultZone = http://eureka:8010/eureka/,http://localhost:8010/eureka/

#database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring admin
spring.boot.admin.url=http://admin:8026,http://localhost:8026
management.security.enabled= false 

logging.file= /var/log/todo.log

#spring stream 
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.output.destination=todo-mail
spring.cloud.stream.bindings.input.destination=todo-mail
spring.cloud.stream.bindings.input.group=todo-mail
spring.cloud.stream.kafka.binder.headers = type
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092