<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mailservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mailservice</name>
    <description>The email service</description>

    <parent>
        <artifactId>parent-todo-ms</artifactId>
        <groupId>com.apssouza</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>com.apssouza.mailservice.MailserviceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apssouza</groupId>
            <artifactId>kafka-event</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.apssouza</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
